LogFormat "domain:%V\thost:%h\tserver:%A\tident:%l\tuser:%u\ttime:%{%d/%b/%Y:%H:%M:%S %z}t\tmethod:%m\tpath:%U%q\tprotocol:%H\tstatus:%>s\tsize:%b\treferer:%{Referer}i\tagent:%{User-Agent}i\tresponse_time:%D\tcookie:%{cookie}i\tset_cookie:%{Set-Cookie}o" ltsv

NameVirtualHost *:8080
<VirtualHost *:8080>
    DocumentRoot /vagrant/public
    ErrorLog /vagrant/logs/error_log
    CustomLog logs/primary.localhost-access_log ltsv
    AddHandler cgi-script .cgi .pl
    <Directory /vagrant/public/>
        AllowOverride Options
        Options ExecCGI
    </Directory>
</VirtualHost>
